<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordSaveError" type="String"/>
    <force:recordData aura:id="contactRecordEditor"
        recordId="{!v.recordId}"
        targetFields="{!v.accountRecord}"
        targetError="{!v.recordSaveError}"
        fields="Id,Name"
        mode="EDIT"
        recordUpdated="{!c.handleRecordUpdated}"
    />
    <lightning:card title="Display Contact">
        <div>
            <lightning:input type="String" name="AccountName" label="Account Name" value="{!v.accountRecord.Name}" />
            <lightning:button variant="brand" label="Save Account" onclick="{!c.saveNameRecord}"/>
        </div>
    </lightning:card>    
</aura:component>