<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="accountRecord" type="Object"/>
    <force:recordData aura:id="contactRecordCreator"
        recordId="{!v.recordId}"
        targetFields="{!v.accountRecord}"
        fields="Name,Industry,Description,Phone"
        />
    <lightning:card title="Display Contact">
        <div>
            <lightning:formattedText value="{!v.accountRecord.Name}" /> 
            <lightning:formattedText value="{!v.accountRecord.Industry}" /> 
            <lightning:formattedText value="{!v.accountRecord.Description}" /> 
            <lightning:formattedPhone value="{!v.accountRecord.Phone}" />
        </div>
    </lightning:card>    
</aura:component>