<!--
 - Created by ASUS on 08.05.2020.
 -->

<aura:component description="TimeByTimeZoneComponent" controller="TimeController"
                implements="flexipage:availableForRecordHome,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="timeZone" type="Integer" />
    <aura:attribute name="time" type="Datetime"/>
    <lightning:card title="Get time by timeZone">
        <lightning:input label="Enter time zone" type="number" required="true" max="12" min="-12" value="{!v.timeZone}"
                         onchange="{!c.timeZoneChanged}"/>
        <lightning:formattedText value="{!v.time}" />
    </lightning:card>
</aura:component>
